233
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
라 1 0,255,0,255,0,0,0,0,0,0 Hangul 3 0 3 라	# 라 [b77c ]x
a 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 4 a	# a [61 ]a
A 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 5 A	# A [41 ]A
à 3 0,255,0,255,0,0,0,0,0,0 Latin 7 0 6 à	# à [e0 ]a
À 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 7 À	# À [c0 ]A
ả 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 8 ả	# ả [1ea3 ]a
Ả 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 9 Ả	# Ả [1ea2 ]A
ã 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 10 ã	# ã [e3 ]a
Ã 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 11 Ã	# Ã [c3 ]A
á 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 12 á	# á [e1 ]a
Á 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 13 Á	# Á [c1 ]A
ạ 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 14 ạ	# ạ [1ea1 ]a
Ạ 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 15 Ạ	# Ạ [1ea0 ]A
ă 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 16 ă	# ă [103 ]a
Ă 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 17 Ă	# Ă [102 ]A
ằ 3 0,255,0,255,0,0,0,0,0,0 Latin 19 0 18 ằ	# ằ [1eb1 ]a
Ằ 5 0,255,0,255,0,0,0,0,0,0 Latin 18 0 19 Ằ	# Ằ [1eb0 ]A
ẳ 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 20 ẳ	# ẳ [1eb3 ]a
Ẳ 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 21 Ẳ	# Ẳ [1eb2 ]A
ẵ 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 22 ẵ	# ẵ [1eb5 ]a
Ẵ 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 23 Ẵ	# Ẵ [1eb4 ]A
ắ 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 24 ắ	# ắ [1eaf ]a
Ắ 5 0,255,0,255,0,0,0,0,0,0 Latin 24 0 25 Ắ	# Ắ [1eae ]A
ặ 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 26 ặ	# ặ [1eb7 ]a
Ặ 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 27 Ặ	# Ặ [1eb6 ]A
â 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 28 â	# â [e2 ]a
Â 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 29 Â	# Â [c2 ]A
ầ 3 0,255,0,255,0,0,0,0,0,0 Latin 31 0 30 ầ	# ầ [1ea7 ]a
Ầ 5 0,255,0,255,0,0,0,0,0,0 Latin 30 0 31 Ầ	# Ầ [1ea6 ]A
ẩ 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 32 ẩ	# ẩ [1ea9 ]a
Ẩ 5 0,255,0,255,0,0,0,0,0,0 Latin 32 0 33 Ẩ	# Ẩ [1ea8 ]A
ẫ 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 34 ẫ	# ẫ [1eab ]a
Ẫ 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 35 Ẫ	# Ẫ [1eaa ]A
ấ 3 0,255,0,255,0,0,0,0,0,0 Latin 37 0 36 ấ	# ấ [1ea5 ]a
Ấ 5 0,255,0,255,0,0,0,0,0,0 Latin 36 0 37 Ấ	# Ấ [1ea4 ]A
ậ 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 38 ậ	# ậ [1ead ]a
Ậ 5 0,255,0,255,0,0,0,0,0,0 Latin 38 0 39 Ậ	# Ậ [1eac ]A
b 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 40 b	# b [62 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 40 0 41 B	# B [42 ]A
c 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 42 c	# c [63 ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 42 0 43 C	# C [43 ]A
d 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 44 d	# d [64 ]a
D 5 0,255,0,255,0,0,0,0,0,0 Latin 44 0 45 D	# D [44 ]A
đ 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 46 đ	# đ [111 ]a
Đ 5 0,255,0,255,0,0,0,0,0,0 Latin 46 0 47 Đ	# Đ [110 ]A
e 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 48 e	# e [65 ]a
E 5 0,255,0,255,0,0,0,0,0,0 Latin 48 0 49 E	# E [45 ]A
è 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 50 è	# è [e8 ]a
È 5 0,255,0,255,0,0,0,0,0,0 Latin 50 0 51 È	# È [c8 ]A
ẻ 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 52 ẻ	# ẻ [1ebb ]a
Ẻ 5 0,255,0,255,0,0,0,0,0,0 Latin 52 0 53 Ẻ	# Ẻ [1eba ]A
ẽ 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 54 ẽ	# ẽ [1ebd ]a
Ẽ 5 0,255,0,255,0,0,0,0,0,0 Latin 54 0 55 Ẽ	# Ẽ [1ebc ]A
é 3 0,255,0,255,0,0,0,0,0,0 Latin 57 0 56 é	# é [e9 ]a
É 5 0,255,0,255,0,0,0,0,0,0 Latin 56 0 57 É	# É [c9 ]A
ẹ 3 0,255,0,255,0,0,0,0,0,0 Latin 59 0 58 ẹ	# ẹ [1eb9 ]a
Ẹ 5 0,255,0,255,0,0,0,0,0,0 Latin 58 0 59 Ẹ	# Ẹ [1eb8 ]A
ê 3 0,255,0,255,0,0,0,0,0,0 Latin 61 0 60 ê	# ê [ea ]a
Ê 5 0,255,0,255,0,0,0,0,0,0 Latin 60 0 61 Ê	# Ê [ca ]A
ề 3 0,255,0,255,0,0,0,0,0,0 Latin 63 0 62 ề	# ề [1ec1 ]a
Ề 5 0,255,0,255,0,0,0,0,0,0 Latin 62 0 63 Ề	# Ề [1ec0 ]A
ể 3 0,255,0,255,0,0,0,0,0,0 Latin 65 0 64 ể	# ể [1ec3 ]a
Ể 5 0,255,0,255,0,0,0,0,0,0 Latin 64 0 65 Ể	# Ể [1ec2 ]A
ễ 3 0,255,0,255,0,0,0,0,0,0 Latin 67 0 66 ễ	# ễ [1ec5 ]a
Ễ 5 0,255,0,255,0,0,0,0,0,0 Latin 66 0 67 Ễ	# Ễ [1ec4 ]A
ế 3 0,255,0,255,0,0,0,0,0,0 Latin 69 0 68 ế	# ế [1ebf ]a
Ế 5 0,255,0,255,0,0,0,0,0,0 Latin 68 0 69 Ế	# Ế [1ebe ]A
ệ 3 0,255,0,255,0,0,0,0,0,0 Latin 71 0 70 ệ	# ệ [1ec7 ]a
Ệ 5 0,255,0,255,0,0,0,0,0,0 Latin 70 0 71 Ệ	# Ệ [1ec6 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 73 0 72 f	# f [66 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 72 0 73 F	# F [46 ]A
g 3 0,255,0,255,0,0,0,0,0,0 Latin 75 0 74 g	# g [67 ]a
G 5 0,255,0,255,0,0,0,0,0,0 Latin 74 0 75 G	# G [47 ]A
h 3 0,255,0,255,0,0,0,0,0,0 Latin 77 0 76 h	# h [68 ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 76 0 77 H	# H [48 ]A
i 3 0,255,0,255,0,0,0,0,0,0 Latin 79 0 78 i	# i [69 ]a
I 5 0,255,0,255,0,0,0,0,0,0 Latin 78 0 79 I	# I [49 ]A
ì 3 0,255,0,255,0,0,0,0,0,0 Latin 81 0 80 ì	# ì [ec ]a
Ì 5 0,255,0,255,0,0,0,0,0,0 Latin 80 0 81 Ì	# Ì [cc ]A
ỉ 3 0,255,0,255,0,0,0,0,0,0 Latin 83 0 82 ỉ	# ỉ [1ec9 ]a
Ỉ 5 0,255,0,255,0,0,0,0,0,0 Latin 82 0 83 Ỉ	# Ỉ [1ec8 ]A
ĩ 3 0,255,0,255,0,0,0,0,0,0 Latin 85 0 84 ĩ	# ĩ [129 ]a
Ĩ 5 0,255,0,255,0,0,0,0,0,0 Latin 84 0 85 Ĩ	# Ĩ [128 ]A
í 3 0,255,0,255,0,0,0,0,0,0 Latin 87 0 86 í	# í [ed ]a
Í 5 0,255,0,255,0,0,0,0,0,0 Latin 86 0 87 Í	# Í [cd ]A
ị 3 0,255,0,255,0,0,0,0,0,0 Latin 89 0 88 ị	# ị [1ecb ]a
Ị 5 0,255,0,255,0,0,0,0,0,0 Latin 88 0 89 Ị	# Ị [1eca ]A
j 3 0,255,0,255,0,0,0,0,0,0 Latin 91 0 90 j	# j [6a ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 90 0 91 J	# J [4a ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 93 0 92 k	# k [6b ]a
K 5 0,255,0,255,0,0,0,0,0,0 Latin 92 0 93 K	# K [4b ]A
l 3 0,255,0,255,0,0,0,0,0,0 Latin 95 0 94 l	# l [6c ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 94 0 95 L	# L [4c ]A
m 3 0,255,0,255,0,0,0,0,0,0 Latin 97 0 96 m	# m [6d ]a
M 5 0,255,0,255,0,0,0,0,0,0 Latin 96 0 97 M	# M [4d ]A
n 3 0,255,0,255,0,0,0,0,0,0 Latin 99 0 98 n	# n [6e ]a
N 5 0,255,0,255,0,0,0,0,0,0 Latin 98 0 99 N	# N [4e ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 101 0 100 o	# o [6f ]a
O 5 0,255,0,255,0,0,0,0,0,0 Latin 100 0 101 O	# O [4f ]A
ò 3 0,255,0,255,0,0,0,0,0,0 Latin 103 0 102 ò	# ò [f2 ]a
Ò 5 0,255,0,255,0,0,0,0,0,0 Latin 102 0 103 Ò	# Ò [d2 ]A
ỏ 3 0,255,0,255,0,0,0,0,0,0 Latin 105 0 104 ỏ	# ỏ [1ecf ]a
Ỏ 5 0,255,0,255,0,0,0,0,0,0 Latin 104 0 105 Ỏ	# Ỏ [1ece ]A
õ 3 0,255,0,255,0,0,0,0,0,0 Latin 107 0 106 õ	# õ [f5 ]a
Õ 5 0,255,0,255,0,0,0,0,0,0 Latin 106 0 107 Õ	# Õ [d5 ]A
ó 3 0,255,0,255,0,0,0,0,0,0 Latin 109 0 108 ó	# ó [f3 ]a
Ó 5 0,255,0,255,0,0,0,0,0,0 Latin 108 0 109 Ó	# Ó [d3 ]A
ọ 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 110 ọ	# ọ [1ecd ]a
Ọ 5 0,255,0,255,0,0,0,0,0,0 Latin 110 0 111 Ọ	# Ọ [1ecc ]A
ô 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 112 ô	# ô [f4 ]a
Ô 5 0,255,0,255,0,0,0,0,0,0 Latin 112 0 113 Ô	# Ô [d4 ]A
ồ 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 114 ồ	# ồ [1ed3 ]a
Ồ 5 0,255,0,255,0,0,0,0,0,0 Latin 114 0 115 Ồ	# Ồ [1ed2 ]A
ổ 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 116 ổ	# ổ [1ed5 ]a
Ổ 5 0,255,0,255,0,0,0,0,0,0 Latin 116 0 117 Ổ	# Ổ [1ed4 ]A
ỗ 3 0,255,0,255,0,0,0,0,0,0 Latin 119 0 118 ỗ	# ỗ [1ed7 ]a
Ỗ 5 0,255,0,255,0,0,0,0,0,0 Latin 118 0 119 Ỗ	# Ỗ [1ed6 ]A
ố 3 0,255,0,255,0,0,0,0,0,0 Latin 121 0 120 ố	# ố [1ed1 ]a
Ố 5 0,255,0,255,0,0,0,0,0,0 Latin 120 0 121 Ố	# Ố [1ed0 ]A
ộ 3 0,255,0,255,0,0,0,0,0,0 Latin 123 0 122 ộ	# ộ [1ed9 ]a
Ộ 5 0,255,0,255,0,0,0,0,0,0 Latin 122 0 123 Ộ	# Ộ [1ed8 ]A
ơ 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 124 ơ	# ơ [1a1 ]a
Ơ 5 0,255,0,255,0,0,0,0,0,0 Latin 124 0 125 Ơ	# Ơ [1a0 ]A
ờ 3 0,255,0,255,0,0,0,0,0,0 Latin 127 0 126 ờ	# ờ [1edd ]a
Ờ 5 0,255,0,255,0,0,0,0,0,0 Latin 126 0 127 Ờ	# Ờ [1edc ]A
ở 3 0,255,0,255,0,0,0,0,0,0 Latin 129 0 128 ở	# ở [1edf ]a
Ở 5 0,255,0,255,0,0,0,0,0,0 Latin 128 0 129 Ở	# Ở [1ede ]A
ỡ 3 0,255,0,255,0,0,0,0,0,0 Latin 131 0 130 ỡ	# ỡ [1ee1 ]a
Ỡ 5 0,255,0,255,0,0,0,0,0,0 Latin 130 0 131 Ỡ	# Ỡ [1ee0 ]A
ớ 3 0,255,0,255,0,0,0,0,0,0 Latin 133 0 132 ớ	# ớ [1edb ]a
Ớ 5 0,255,0,255,0,0,0,0,0,0 Latin 132 0 133 Ớ	# Ớ [1eda ]A
ợ 3 0,255,0,255,0,0,0,0,0,0 Latin 135 0 134 ợ	# ợ [1ee3 ]a
Ợ 5 0,255,0,255,0,0,0,0,0,0 Latin 134 0 135 Ợ	# Ợ [1ee2 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 136 p	# p [70 ]a
P 5 0,255,0,255,0,0,0,0,0,0 Latin 136 0 137 P	# P [50 ]A
q 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 138 q	# q [71 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 138 0 139 Q	# Q [51 ]A
r 3 0,255,0,255,0,0,0,0,0,0 Latin 141 0 140 r	# r [72 ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 140 0 141 R	# R [52 ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 143 0 142 s	# s [73 ]a
S 5 0,255,0,255,0,0,0,0,0,0 Latin 142 0 143 S	# S [53 ]A
t 3 0,255,0,255,0,0,0,0,0,0 Latin 145 0 144 t	# t [74 ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 144 0 145 T	# T [54 ]A
u 3 0,255,0,255,0,0,0,0,0,0 Latin 147 0 146 u	# u [75 ]a
U 5 0,255,0,255,0,0,0,0,0,0 Latin 146 0 147 U	# U [55 ]A
ù 3 0,255,0,255,0,0,0,0,0,0 Latin 149 0 148 ù	# ù [f9 ]a
Ù 5 0,255,0,255,0,0,0,0,0,0 Latin 148 0 149 Ù	# Ù [d9 ]A
ủ 3 0,255,0,255,0,0,0,0,0,0 Latin 151 0 150 ủ	# ủ [1ee7 ]a
Ủ 5 0,255,0,255,0,0,0,0,0,0 Latin 150 0 151 Ủ	# Ủ [1ee6 ]A
ũ 3 0,255,0,255,0,0,0,0,0,0 Latin 153 0 152 ũ	# ũ [169 ]a
Ũ 5 0,255,0,255,0,0,0,0,0,0 Latin 152 0 153 Ũ	# Ũ [168 ]A
ú 3 0,255,0,255,0,0,0,0,0,0 Latin 155 0 154 ú	# ú [fa ]a
Ú 5 0,255,0,255,0,0,0,0,0,0 Latin 154 0 155 Ú	# Ú [da ]A
ụ 3 0,255,0,255,0,0,0,0,0,0 Latin 157 0 156 ụ	# ụ [1ee5 ]a
Ụ 5 0,255,0,255,0,0,0,0,0,0 Latin 156 0 157 Ụ	# Ụ [1ee4 ]A
ư 3 0,255,0,255,0,0,0,0,0,0 Latin 159 0 158 ư	# ư [1b0 ]a
Ư 5 0,255,0,255,0,0,0,0,0,0 Latin 158 0 159 Ư	# Ư [1af ]A
ừ 3 0,255,0,255,0,0,0,0,0,0 Latin 161 0 160 ừ	# ừ [1eeb ]a
Ừ 5 0,255,0,255,0,0,0,0,0,0 Latin 160 0 161 Ừ	# Ừ [1eea ]A
ử 3 0,255,0,255,0,0,0,0,0,0 Latin 163 0 162 ử	# ử [1eed ]a
Ử 5 0,255,0,255,0,0,0,0,0,0 Latin 162 0 163 Ử	# Ử [1eec ]A
ữ 3 0,255,0,255,0,0,0,0,0,0 Latin 165 0 164 ữ	# ữ [1eef ]a
Ữ 5 0,255,0,255,0,0,0,0,0,0 Latin 164 0 165 Ữ	# Ữ [1eee ]A
ứ 3 0,255,0,255,0,0,0,0,0,0 Latin 167 0 166 ứ	# ứ [1ee9 ]a
Ứ 5 0,255,0,255,0,0,0,0,0,0 Latin 166 0 167 Ứ	# Ứ [1ee8 ]A
ự 3 0,255,0,255,0,0,0,0,0,0 Latin 169 0 168 ự	# ự [1ef1 ]a
Ự 5 0,255,0,255,0,0,0,0,0,0 Latin 168 0 169 Ự	# Ự [1ef0 ]A
v 3 0,255,0,255,0,0,0,0,0,0 Latin 171 0 170 v	# v [76 ]a
V 5 0,255,0,255,0,0,0,0,0,0 Latin 170 0 171 V	# V [56 ]A
w 3 0,255,0,255,0,0,0,0,0,0 Latin 173 0 172 w	# w [77 ]a
W 5 0,255,0,255,0,0,0,0,0,0 Latin 172 0 173 W	# W [57 ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 175 0 174 x	# x [78 ]a
X 5 0,255,0,255,0,0,0,0,0,0 Latin 174 0 175 X	# X [58 ]A
y 3 0,255,0,255,0,0,0,0,0,0 Latin 177 0 176 y	# y [79 ]a
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 176 0 177 Y	# Y [59 ]A
ỳ 3 0,255,0,255,0,0,0,0,0,0 Latin 179 0 178 ỳ	# ỳ [1ef3 ]a
Ỳ 5 0,255,0,255,0,0,0,0,0,0 Latin 178 0 179 Ỳ	# Ỳ [1ef2 ]A
ỷ 3 0,255,0,255,0,0,0,0,0,0 Latin 181 0 180 ỷ	# ỷ [1ef7 ]a
Ỷ 5 0,255,0,255,0,0,0,0,0,0 Latin 180 0 181 Ỷ	# Ỷ [1ef6 ]A
ỹ 3 0,255,0,255,0,0,0,0,0,0 Latin 183 0 182 ỹ	# ỹ [1ef9 ]a
Ỹ 5 0,255,0,255,0,0,0,0,0,0 Latin 182 0 183 Ỹ	# Ỹ [1ef8 ]A
ý 3 0,255,0,255,0,0,0,0,0,0 Latin 185 0 184 ý	# ý [fd ]a
Ý 5 0,255,0,255,0,0,0,0,0,0 Latin 184 0 185 Ý	# Ý [dd ]A
ỵ 3 0,255,0,255,0,0,0,0,0,0 Latin 187 0 186 ỵ	# ỵ [1ef5 ]a
Ỵ 5 0,255,0,255,0,0,0,0,0,0 Latin 186 0 187 Ỵ	# Ỵ [1ef4 ]A
z 3 0,255,0,255,0,0,0,0,0,0 Latin 189 0 188 z	# z [7a ]a
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 188 0 189 Z	# Z [5a ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 190 2 190 1	# 1 [31 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 191 2 191 2	# 2 [32 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 192 2 192 3	# 3 [33 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 193 2 193 4	# 4 [34 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 194 2 194 5	# 5 [35 ]0
6 8 0,255,0,255,0,0,0,0,0,0 Common 195 2 195 6	# 6 [36 ]0
7 8 0,255,0,255,0,0,0,0,0,0 Common 196 2 196 7	# 7 [37 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 197 2 197 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 198 2 198 9	# 9 [39 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 199 2 199 0	# 0 [30 ]0
@ 10 0,255,0,255,0,0,0,0,0,0 Common 200 10 200 @	# @ [40 ]p
« 10 0,255,0,255,0,0,0,0,0,0 Common 201 10 202 «	# « [ab ]p
» 10 0,255,0,255,0,0,0,0,0,0 Common 202 10 201 »	# » [bb ]p
“ 10 0,255,0,255,0,0,0,0,0,0 Common 203 10 203 "	# “ [201c ]p
” 10 0,255,0,255,0,0,0,0,0,0 Common 204 10 204 "	# ” [201d ]p
= 0 0,255,0,255,0,0,0,0,0,0 Common 205 10 205 =	# = [3d ]
+ 0 0,255,0,255,0,0,0,0,0,0 Common 206 3 206 +	# + [2b ]
- 10 0,255,0,255,0,0,0,0,0,0 Common 207 3 207 -	# - [2d ]p
— 10 0,255,0,255,0,0,0,0,0,0 Common 208 10 208 -	# — [2014 ]p
– 10 0,255,0,255,0,0,0,0,0,0 Common 209 10 209 -	# – [2013 ]p
' 10 0,255,0,255,0,0,0,0,0,0 Common 210 10 210 '	# ' [27 ]p
$ 0 0,255,0,255,0,0,0,0,0,0 Common 211 4 211 $	# $ [24 ]
? 10 0,255,0,255,0,0,0,0,0,0 Common 212 10 212 ?	# ? [3f ]p
, 10 0,255,0,255,0,0,0,0,0,0 Common 213 6 213 ,	# , [2c ]p
\ 10 0,255,0,255,0,0,0,0,0,0 Common 214 10 214 \	# \ [5c ]p
/ 10 0,255,0,255,0,0,0,0,0,0 Common 215 6 215 /	# / [2f ]p
. 10 0,255,0,255,0,0,0,0,0,0 Common 216 6 216 .	# . [2e ]p
! 10 0,255,0,255,0,0,0,0,0,0 Common 217 10 217 !	# ! [21 ]p
& 10 0,255,0,255,0,0,0,0,0,0 Common 218 10 218 &	# & [26 ]p
* 10 0,255,0,255,0,0,0,0,0,0 Common 219 10 219 *	# * [2a ]p
( 10 0,255,0,255,0,0,0,0,0,0 Common 220 10 221 (	# ( [28 ]p
) 10 0,255,0,255,0,0,0,0,0,0 Common 221 10 220 )	# ) [29 ]p
< 0 0,255,0,255,0,0,0,0,0,0 Common 222 10 223 <	# < [3c ]
> 0 0,255,0,255,0,0,0,0,0,0 Common 223 10 222 >	# > [3e ]
: 10 0,255,0,255,0,0,0,0,0,0 Common 224 6 224 :	# : [3a ]p
; 10 0,255,0,255,0,0,0,0,0,0 Common 225 10 225 ;	# ; [3b ]p
" 10 0,255,0,255,0,0,0,0,0,0 Common 226 10 226 "	# " [22 ]p
{ 10 0,255,0,255,0,0,0,0,0,0 Common 227 10 228 {	# { [7b ]p
} 10 0,255,0,255,0,0,0,0,0,0 Common 228 10 227 }	# } [7d ]p
‘ 10 0,255,0,255,0,0,0,0,0,0 Common 229 10 229 '	# ‘ [2018 ]p
’ 10 0,255,0,255,0,0,0,0,0,0 Common 230 10 230 '	# ’ [2019 ]p
[ 10 0,255,0,255,0,0,0,0,0,0 Common 231 10 232 [	# [ [5b ]p
] 10 0,255,0,255,0,0,0,0,0,0 Common 232 10 231 ]	# ] [5d ]p
